# DevFreela

./: .gitignore  DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: ProjectStatusEnum.cs
DevFreela.API/Handlers/: ApiExceptionHandler.cs
DevFreela.API/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs  UserSkillsCreateInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/Migrations/: 20240823141521_PrimeiraMigration.Designer.cs  20240823141521_PrimeiraMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.API/Persistent/: DevFreelaDbContext.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Services/: IConfigServices.cs
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/Projects/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  LoginUserViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UserSkillsCreateInputModel.cs  UserViewModel.cs
DevFreela.Application/Notification/: FreelanceNotificationHandler.cs  GenerateBoardProjectHandler.cs  ProjectCreatedNotification.cs
DevFreela.Application/Querys/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Querys/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
DevFreela.Application/Services/: IProjectService.cs  ProjectService.cs
DevFreela.Application/Validators/: CreateUserValidator.cs  ProjectValidator.cs
(+70 files in other folders)
